<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>topbar</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bar-header.css">
  <link rel="stylesheet" href="./css/bar-address.css">
</head>
<body>
  <header class="clearfix">
    <ul class="tabs" id="tabsEl">
      <!-- <li class="tab-window left">新标签页</li> -->
      <!-- <li class="tab-window active">新标签页</li> -->
      <!-- <li class="tab-window right">新标签页</li> -->
      <!-- <li class="tab-add">
        <a class="ico-btn">
          <span class="icon-plus"></span>
        </a>
      </li> -->
    </ul>
    <ul class="clearfix app-ops">
      <li id="minBtn"><a><span class="icon-minus"></span></a></li>
      <li id="maxBtn"><a><span class="icon-plus"></span></a></li>
      <li id="closeBtn"><a><span class="icon-cross"></span></a></li>
    </ul>
  </header>
  <main>
    <div>
      <ul class="window-ops">
        <li id="historyBackBtn"><a class="ico-btn"><span class="icon-arrow-left2"></span></a></li>
        <li id="historyForwardBtn"><a class="ico-btn"><span class="icon-arrow-right2"></span></a></li>
        <li id="pageReloadBtn"><a class="ico-btn"><span class="icon-spinner11"></span></a></li>
        <li id="homepageBtn"><a class="ico-btn"><span class="icon-home2"></span></a></li>
      </ul>
    </div>
    <form onsubmit="gotoSite(event)">
      <div>
        <div class="address-tip pull-left ico-btn">
          <span class="icon-lock"></span>
        </div>
        <input type="text" id="urlEl" spellcheck="false">
        <div class="address-tip pull-right ico-btn">
          <span class="icon-star-empty"></span>
        </div>
      </div>
    </form>
    <div class="clearfix">
      <ul class="pull-right">
        <li><a class="ico-btn"><span class="icon-paragraph-justify"></span></a></li>
      </ul>
    </div>
  </main>
  <footer>
    <ul>
      <li>书签栏</li>
    </ul>
  </footer>
  <script>
    const {
      ipcRenderer
    } = require('electron')
    const tabs = new Map()
    tabsEl.onclick = function(e) {
      for (const el of e.path) {
        // 点击关闭tab
        if (el.tagName.toLowerCase() === 'a' && el.classList.contains('tab-close-btn')) {
          const tabId = +el.getAttribute('data-tab-id')
          if (tabs.size > 1) {
            ipcRenderer.send('tab-close-manual', { tabId })
          } else {
            ipcRenderer.send('app-close')
          }
          break
        } else if (el.tagName.toLowerCase() === 'li') {
          tabs.forEach((tab, id) => {
            tab.active = false
          })
          const targetEl = el
          const id = +targetEl.getAttribute('id').replace('tab', '')
          if (id === -1) { // new tab
            ipcRenderer.send('tab-new-manual')
          } else {
            const tab = tabs.get(id)
            tab.active = true
            urlEl.value = tab.url
            ipcRenderer.send('tab-switch', { tabId: id })
            renderTabs()
          }
          break
        }
      }
    }
    function renderTabs() {
      let html = ''
      let activeFound = false
      tabs.forEach((tab, id) => {
        let pos = ''
        if (tab.active) {
          activeFound = true
        }
        if (!tab.active) {
          pos = 'left'
        } else if (!tab.active && !activeFound) {
          pos = 'right'
        } else {
          pos = 'active'
        }
        html += `<li class="tab-window ${pos}" id="tab${id}">
          <span>${tab.title || '新标签页'}</span>
          <a data-tab-id="${id}" class="tab-close-btn icon-cross"></a>
        </li>`
      })
      html += `<li class="tab-add" id="tab-1">
        <a class="ico-btn">
          <span class="icon-plus"></span>
        </a>
      </li>`
      tabsEl.innerHTML = html
    }
    function gotoSite(e) {
      e.preventDefault()
      ipcRenderer.send('goto-website', urlEl.value)
    }
    ipcRenderer.on('goto-website-done', (event, arg) => {
      if (arg.id) {
        const el = document.querySelector('#tab' + arg.id)
        if (el) {
          const tab = tabs.get(arg.id)
          if (arg.url) {
            tab.url = arg.url
            urlEl.value = arg.url
          }
          if (arg.title) {
            tab.title = arg.title
          }
          renderTabs()
        }
      }
    })
    ipcRenderer.on('tab-new', (event, arg) => {
      tabs.forEach((tab, id) => {
        tab.active = false
      })
      tabs.set(arg.id, {
        active: true,
        url: '',
        title: ''
      })
      renderTabs()
    })
    ipcRenderer.on('tab-closed', (event, arg) => {
      // 查找下一个激活tab
      if (tabs.get(arg.tabId).active) {
        const ids = Array.from(tabs.keys())
        for (let i = 0; i < ids.length; i++) {
          const id = ids[i]
          if (id === arg.tabId) {
            const nextId = ids[i + 1]
            const prevId = ids[i - 1]
            let tab, activeTabId
            if (nextId) {
              tab = tabs.get(nextId)
              activeTabId = nextId
            } else if (prevId) {
              tab = tabs.get(prevId)
              activeTabId = prevId
            } else { // 只打开了一个tab
              ipcRenderer.send('app-close')
              break
            }
            tabs.delete(arg.tabId)
            tabs.forEach((tab, id) => {
              tab.active = false
            })

            tab.active = true
            urlEl.value = tab.url
            ipcRenderer.send('tab-switch', { tabId: activeTabId })
            renderTabs()
            break
          }
        }
      } else {
        tabs.delete(arg.tabId)
        renderTabs()
      }
    })

    minBtn.onclick = function() {
      ipcRenderer.send('app-minimize')
    }
    maxBtn.onclick = function() {
      ipcRenderer.send('app-maximize')
    }
    closeBtn.onclick = function() {
      ipcRenderer.send('app-close')
    }
    historyBackBtn.onclick = function() {
      ipcRenderer.send('history-back')
    }
    historyForwardBtn.onclick = function() {
      ipcRenderer.send('history-forward')
    }
    pageReloadBtn.onclick = function() {
      ipcRenderer.send('page-reload')
    }
    homepageBtn.onclick = function() {
      ipcRenderer.send('goto-homepage')
    }
  </script>
</body>
</html>